<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="common/bootstrap-4.6.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="common/js/jquery-3.5.1.min.js"></script>
		<script src="common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>	
		<script src="common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
        <script>
            
        </script>

		<style type="text/css">
            
            p {
                margin-bottom: 0px;
            }
           
            #itemNumber {
                font-size: 11px;
                display: inline-block;
            }

            .filter {
                display: inline-block;
            }

            .filterItem {
                font-size: 11px;
                padding: 0 7px 0 10px;
                background: url(/WebContent/common/images/productList/bg_result_type.gif) no-repeat 0 50%;
                background-size: 1px 9px;
            }

            .filterItem:first-child {
                background:none;
            }
            .productBox{
                clear: both;
            }
            .findResult {
                display: block;
            }

            .list {
               padding-left: 0;
               display: none;
            }

            .item a{
                color: black;
            }
            .item a:hover {
                text-decoration: none;
            }

            .item { 
                float: left;
                list-style: none;
                padding: 0px 2px;
                width: calc(100%/5);

            }

            .productImg {
                width: 100%;
                height: 200px;
            }

            .productTitle {
                border-bottom: solid 1px #dee2e6;
                margin:6px 0px;
                padding-bottom: 5px;
                font-size: 12px;
            }

            .productContent {
                font-size: small;
                margin-top: 10px;
                color: #868e96;
            }


            .pageNumber {
                margin-top: 5px;
                display: none;
                text-align: center;
            }

            .pageNumber > a {
                display: inline-block;
                text-decoration: none;
                color: #868e96;
                margin: 0px 4px;
            }

            #thisPageNumber {
                background: #fff;
            }


	   </style>
	</head>

<body>
    <header include-html="header.html">
    </header>

    <div class="container-xl mt-5">
        <h4 class="font-weight-bold">검색결과</h4>
        
    </div>

    <div class="container-xl mt-4 border-bottom">
        <p id="itemNumber">0 PRODUCT ITEM</p>

        <ul class="menu filter" style="float: right;">
            <li class="filterItem filter">신상품</li>
            <li class="filterItem filter">상품명</li>
            <li class="filterItem filter">낮은가격</li>
            <li class="filterItem filter">높은가격</li>
            <li class="filterItem filter">좋아요</li>
            
        </ul>
    </div>
 
    <div class="container-xl p-0 productBox">
        <p class="findResult text-center">
            검색결과가 없습니다.<br>
            정확한 검색어 인지 확인하시고 다시 검색해 주세요.
        </p>
        <ul class="list">
            <li class="item mt-4">
                <a href="#none">
                    <div>
                        <img class="productImg" src="common/images/productList/productList_1.jpg">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="item mt-4">
                <a href="#none">
                    <div>
                        <img class="productImg" src="common/images/productList/productList_2.jpg">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="item mt-4">
                <a href="#none">
                    <div>
                        <img class="productImg" src="common/images/productList/productList_3.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>
            <li class="item mt-4">
                <a href="#none">
                    <div>
                        <img class="productImg" src="common/images/productList/productList_4.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="item mt-4">
                <a href="#none">
                    <div>
                        <img class="productImg" src="common/images/productList/productList_5.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="item mt-4">
                <a href="#none">
                    <div>
                        <img class="productImg" src="common/images/productList/productList_6.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="item mt-4">
                <a href="#none">
                    <div>
                        <img class="productImg" src="common/images/productList/productList_7.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>

            <li class="item mt-4">
                <a href="#none">
                    <div>
                        <img class="productImg" src="common/images/productList/productList_8.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>


            <li class="item mt-4">
                <a href="#none">
                    <div>
                        <img class="productImg" src="common/images/productList/productList_9.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>


            <li class="item mt-4">
                <a href="#none">
                    <div>
                        <img class="productImg" src="common/images/productList/productList_10.png">
                    </div>
                    <div class="productTitle">
                        상품명
                    </div>
                    <div class="productContent">
                        15000원
                    </div>
                </a>
            </li>


        </ul>
        
    </div>
    
        <div class="container-xl pt-3" style="clear: both;" >
            <div class="row pageNumber">
                <a href="#none"><img src="common/images/btn_page_first.gif"></a> 
                <a href="#none">PREV</a> 
                <a href="#none" class="thisPageNumber">1</a>
                <a href="#none">NEXT</a>
                <a href="#none"><img src="common/images/btn_page_last.gif"></a>
            </div>
        </div>

        
    
    <div class="container-fluid mt-5" >
        <div style="background-color: cyan; height: 300px;">
                <h3>Footer</h3>
        </div>
    </div>

		
</body>
</html>