<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
 
    <title>The Gray</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }
    .navli {
        float: left;
        margin-right: 4em;
    }
    li a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .imgsize {
        width: 200px;
        height: 200px;
    }
    .img-thumbnail {
        width: 150px;
        height: 150px;
    }
    .aft::after {
        content : ">";
    }
    body{
        margin-top: 8em;
        margin-bottom: 4em;
    }
    header {
      background-color: white;
        position : fixed;
        left : 0;
        top :0;
        width: 100%;
        z-index:4;
    }
    .footer{
        
        bottom:0;
        margin-top: 1em;
        width: 100%;
        height: 100px;
        background-color: red;
        text-align: center;
    }
  
  
</style>
</head>
<header >
   
    <div class="columns">
        <!----header-->
        <div class="row align-items-center" >
            <!----search-->
            <div class="col-3" > 
                <div class="row align-items-center" >
                    <div class="col align-self-center" >
                        <div style="position: relative; text-align: center; margin: 0 auto;">
                            <input type="text" style="border-radius: 20px; text-align: center;">
                            <i style="position: absolute; left: 14.3em; top:0.3em;"class="fa fa-search" aria-hidden="true"></i>
                        </div>
                     </div>
                </div>
            </div>
            <!---logo-->
            <div class="col-6"> 
                <div class="row align-items-end">
                    <div class="col align-self-center"  >
                        <a href="#" style="text-align: center;"><h1>로고</h1></a>
                     </div>
                </div>
            </div>
            <!-----auth info-->
            <div class="col-3"> 
                <div class="row align-items-end" style="padding-top: 0.6em;" >
                    <div class="col" >
                        <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignIn</a>
                    </div>
                    <div class="col"  >
                        <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignUp</a>
                    </div>
                    <div class="col"  >
                        <a href="#" style="font-size:xx-small;text-decoration: none; color: black;">MyPage</a>
                    </div>
                    <div class="col" >
                        <a href="#" style="font-size:xx-small; text-decoration: none; color: black;">Cart</a>
                    </div>
                </div>
            </div>
        </div>
         <!---header-->
        <!-----category text-->
        <div class="col" style=" text-align: center; ; border-bottom: 1px solid black; margin-top: 1em;">
            <ul class="navul" style="display: inline-block;">
                <li class="navli" ><a class="active" href="#home">AboutUs</a></li>
                <li class="navli" ><a href="#news">인테리어조명</a></li>
                <li class="navli" ><a href="#contact">디퓨져/캔들</a></li>
                <li class="navli" ><a href="#about">액자</a></li>
                <li class="navli" ><a href="#about">조화/화병</a></li>
                <li class="navli"><a href="#about">커뮤니티</a></li>
            </ul>
        </div>
    </div>
    </header>

    </html>