<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="common/bootstrap-4.6.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="common/js/jquery-3.5.1.min.js"></script>
		<script src="common/bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script>	
		<script src="common/bootstrap-4.6.0/js/bootstrap.min.js"></script>
        <script>
            
        </script>

		<style type="text/css">
			.header {
                background-color: #748ffc;
                text-align: center;
                color: white;
                font-size: 2em;
			}
            
            .productTitle {
                border-bottom: solid 1px #dee2e6;
                margin:6px 0px;
                font-size: medium;
            }
			.producrContent {
                font-size: small;
                margin-top: 10px;
            }
            .thisPageNumber {
                color: #333;
                border-bottom: 1px solid #333;
                background: #fff;
                margin: 0px 10px;
            }

            p {
                margin-bottom: 0px;
            }
            .col {
                padding: 0px 10px;
            }
            .products {
                width: 100%;
                height: 200px;
            }

            #itemNumber {
                font-size: 11px;
                display: inline-block;
            }

            .filter {
                display: inline-block;
            }

            li {
                display: inline;
                font-size: 11px;
                padding: 0 7px 0 10px;
                background: url(/WebContent/common/images/productList/bg_result_type.gif) no-repeat 0 50%;
                background-size: 1px 9px;
            }

            li:first-child {
                background:none;
            }

            a{
                color: black;
            }

            *{
        margin: 0;
        padding: 0;
    }
    .navul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }
    .navli {
        float: left;
        margin-right: 4em;
    }
    li a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .imgsize {
        width: 200px;
        height: 200px;
    }
    .img-thumbnail {
        width: 150px;
        height: 150px;
    }
    .aft::after {
        content : ">";
    }
    body{
        margin-top: 8em;
        margin-bottom: 4em;
    }
    header {
      background-color: white;
        position : fixed;
        left : 0;
        top :0;
        width: 100%;
        z-index:4;
    }
    .footer{
        
        bottom:0;
        margin-top: 1em;
        width: 100%;
        height: 100px;
        background-color: red;
        text-align: center;
    }
  
	   </style>
	</head>
    <header >
   
        <div class="columns" style="margin-top: 2em;">
            <!----header-->
            <div class="row align-items-center" >
                <!----search-->
                <div class="col-3" > 
                    <div class="row align-items-center" >
                        <div class="col align-self-center" >
                            <div style="position: relative; text-align: center; margin: 0 auto;">
                                <input type="text" style="border-radius: 20px; text-align: center;">
                                <i style="position: absolute; left: 15.3em; top:0.3em;"class="fa fa-search" aria-hidden="true"></i>
                            </div>
                         </div>
                    </div>
                </div>
                <!---logo-->
                <div class="col-6"> 
                    <div class="row align-items-end">
                        <div class="col align-self-center"  >
                            <a href="#" style="text-align: center;"><h1>로고</h1></a>
                         </div>
                    </div>
                </div>
                <!-----auth info-->
                <div class="col-3"> 
                    <div class="row align-items-end" style="padding-top: 0.6em;" >
                        <div class="col" >
                            <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignIn</a>
                        </div>
                        <div class="col"  >
                            <a href="#" style="font-size: xx-small;text-decoration: none; color: black;">SignUp</a>
                        </div>
                        <div class="col"  >
                            <a href="#" style="font-size:xx-small;text-decoration: none; color: black;">MyPage</a>
                        </div>
                        <div class="col" >
                            <a href="#" style="font-size:xx-small; text-decoration: none; color: black;">Cart</a>
                        </div>
                    </div>
                </div>
            </div>
             <!---header-->
            <!-----category text-->
            <div class="col" style=" text-align: center; ; border-bottom: 1px solid black; margin-top: 1em;">
                <ul class="navul" style="display: inline-block;">
                    <li class="navli" ><a class="active" href="#home">AboutUs</a></li>
                    <li class="navli" ><a href="#news">인테리어조명</a></li>
                    <li class="navli" ><a href="#contact">디퓨져/캔들</a></li>
                    <li class="navli" ><a href="#about">액자</a></li>
                    <li class="navli" ><a href="#about">조화/화병</a></li>
                    <li class="navli"><a href="#about">커뮤니티</a></li>
                </ul>
            </div>
        </div>
        </header>
<body>
  

    <div class="container mt-5">
        <h4>인테리어 조명</h4>
        
    </div>

    <div class="container mt-4 border-bottom">
        <p id="itemNumber">15 PRODUCT ITEM</p>

        <ul class="menu filter" style="float: right;">
            <li class="menuitem filter">신상품</li>
            <li class="menuitem filter">상품명</li>
            <li class="menuitem filter">낮은가격</li>
            <li class="menuitem filter">높은가격</li>
            <li class="menuitem filter">좋아요</li>
            
        </ul>
    </div>

    <div class="container">
        <div class="row mt-4">
            <div class="col">
                <img class="products" src="common/images/productList/productList_1.jpg">
                <p class="productTitle">상품명</p>
                <p class="producrContent">7000원<br>상품 설명</p>
            </div>
            <div class="col">
                <img class="products" src="common/images/productList/productList_2.jpg">
                <p class="productTitle">상품명</p>
                <p class="producrContent">7000원<br>상품 설명</p>
            </div>
            <div class="col">
                <img class="products" src="common/images/productList/productList_3.png">
                <p class="productTitle">상품명</p>
                <p class="producrContent">7000원<br>상품 설명</p>
            </div>
            <div class="col">
                <img class="products" src="common/images/productList/productList_4.png">
                <p class="productTitle">상품명</p>
                <p class="producrContent">7000원<br>상품 설명</p>
            </div>
            <div class="col">
                <img class="products" src="common/images/productList/productList_5.png">
                <p class="productTitle">상품명</p>
                <p class="producrContent">7000원<br>상품 설명</p>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <img class="products" src="common/images/productList/productList_6.png">
                <p class="productTitle">상품명</p>
                <p class="producrContent">7000원<br>상품 설명</p>
            </div>
            <div class="col">
                <img class="products" src="common/images/productList/productList_7.png">
                <p class="productTitle">상품명</p>
                <p class="producrContent">7000원<br>상품 설명</p>
            </div>
            <div class="col">
                <img class="products" src="common/images/productList/productList_8.png">
                <p class="productTitle">상품명</p>
                <p class="producrContent">7000원<br>상품 설명</p>
            </div>
            <div class="col">
                <img class="products" src="common/images/productList/productList_9.png">
                <p class="productTitle">상품명</p>
                <p class="producrContent">7000원<br>상품 설명</p>
            </div>
            <div class="col">
                <img class="products" src="common/images/productList/productList_10.png">
                <p class="productTitle">상품명</p>
                <p class="producrContent">7000원<br>상품 설명</p>
            </div>
        </div>
        <div class="container" >
            <div class="row justify-content-center mt-4">
                <a class="mr-4" href="#none"><img src="common/images/btn_page_first.gif"></a> 
                <a href="#none">PREV</a> 
                <a href="#none" class="thisPageNumber">1</a>
                <a href="#none">NEXT</a>
                <a href="#none" class="ml-4"><img src="common/images/btn_page_last.gif"></a>
            </div>
        </div>

        
    </div>
    <div class="container-fluid mt-5" >
        <div class="row border-bottom justify-content-center" style="background-color: cyan; height: 300px;">
                <h3>Footer</h3>
        </div>
    </div>

		
</body>
</html>